<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r1J-jC-5oT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="VvE-2S-XVy">
            <objects>
                <viewController id="YVl-Kf-hrX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6M-LL-3um">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iOSBackground" translatesAutoresizingMaskIntoConstraints="NO" id="6yk-RV-YBY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ose-az-Jm7">
                                <rect key="frame" x="16" y="243" width="361" height="306"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Accessibility in UIKit, Changing bkg colors based on time of day, Date conversion, etc.
Testing smaller devices,,
Preventing duplicates in CoreData,
TabBar Item Colors,
etc.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UlN-VB-QTp">
                                <rect key="frame" x="14" y="115" width="365" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="tdb-h9-CyB"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How often do you want to check for new updates?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE8-fJ-cg9">
                                <rect key="frame" x="16" y="170" width="361" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yl8-qA-55F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ose-az-Jm7" firstAttribute="top" secondItem="yl8-qA-55F" secondAttribute="top" constant="184" id="13z-BE-DAc"/>
                            <constraint firstItem="Ose-az-Jm7" firstAttribute="top" secondItem="YE8-fJ-cg9" secondAttribute="bottom" constant="16" id="ATE-7C-OwT"/>
                            <constraint firstItem="Ose-az-Jm7" firstAttribute="leading" secondItem="o6M-LL-3um" secondAttribute="leadingMargin" id="BaS-nk-QZD"/>
                            <constraint firstItem="YE8-fJ-cg9" firstAttribute="trailing" secondItem="Ose-az-Jm7" secondAttribute="trailing" id="CHW-hk-Fbb"/>
                            <constraint firstItem="YE8-fJ-cg9" firstAttribute="leading" secondItem="Ose-az-Jm7" secondAttribute="leading" id="DUX-kj-LEM"/>
                            <constraint firstItem="YE8-fJ-cg9" firstAttribute="top" secondItem="UlN-VB-QTp" secondAttribute="bottom" constant="26" id="FdW-nU-Era"/>
                            <constraint firstItem="Ose-az-Jm7" firstAttribute="trailing" secondItem="o6M-LL-3um" secondAttribute="trailingMargin" id="Ixa-YE-6Iv"/>
                            <constraint firstItem="UlN-VB-QTp" firstAttribute="top" secondItem="yl8-qA-55F" secondAttribute="top" constant="56" id="Mtr-nR-6pZ"/>
                            <constraint firstItem="UlN-VB-QTp" firstAttribute="leading" secondItem="YE8-fJ-cg9" secondAttribute="leading" id="h6i-ix-CMG"/>
                            <constraint firstItem="yl8-qA-55F" firstAttribute="bottom" secondItem="Ose-az-Jm7" secondAttribute="bottom" constant="220" id="hyV-Ky-33K"/>
                            <constraint firstItem="UlN-VB-QTp" firstAttribute="trailing" secondItem="YE8-fJ-cg9" secondAttribute="trailing" id="sMu-0P-h9e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="RxR-YZ-MMZ">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgE-hx-h6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5877862595419" y="-725.35211267605632"/>
        </scene>
        <!--FF Coding Exercise-->
        <scene sceneID="Eyy-iF-AZF">
            <objects>
                <viewController id="qTN-Dc-k4v" customClass="ViewController" customModule="FFCodingExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4JA-J5-fiC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iOSBackground" translatesAutoresizingMaskIntoConstraints="NO" id="T5u-uN-tfc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter the airport code to find its current weather conditions." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdk-Vh-79R">
                                <rect key="frame" x="16" y="152.00000000000011" width="361" height="40.666666666666671"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Airport" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6Q-qL-Sgq">
                                <rect key="frame" x="148" y="216" width="97" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbo-ds-54n">
                                <rect key="frame" x="263" y="224" width="103" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title="Search"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="qTN-Dc-k4v" eventType="touchUpInside" id="p1o-pd-BaN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Eg-Wg-gl5">
                                <rect key="frame" x="16" y="350" width="361" height="468"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="84" id="2eN-qB-u0K">
                                        <rect key="frame" x="0.0" y="50" width="361" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2eN-qB-u0K" id="DJ0-Lr-ll8">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RECENT SEARCHES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yZ-xn-wly">
                                <rect key="frame" x="16" y="308" width="252" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mB6-a8-Oh6"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="FF Coding Exercise" id="nxD-Au-OMx"/>
                    <connections>
                        <outlet property="searchButton" destination="Xbo-ds-54n" id="8kP-tE-aZJ"/>
                        <outlet property="searchTextField" destination="M6Q-qL-Sgq" id="Bu5-Gd-ygR"/>
                        <outlet property="tableView" destination="5Eg-Wg-gl5" id="FPy-XK-XoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5b-UA-wfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.4274809160304" y="-39.436619718309863"/>
        </scene>
        <!--Weather Detail-->
        <scene sceneID="lwV-pT-Ryd">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Weather Detail" id="azE-Ws-0Qy" customClass="DetailViewController" customModule="FFCodingExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csx-00-q2A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iOSBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Poa-Aj-h8G">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LATITUDE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp6-vu-egC">
                                <rect key="frame" x="16" y="111" width="361" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LONGITUDE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubu-Xq-2Xz">
                                <rect key="frame" x="16" y="202.33333333333334" width="361" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEMP C:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhs-BH-Icw">
                                <rect key="frame" x="16" y="297.66666666666669" width="361" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESSURE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNK-G0-mJ2">
                                <rect key="frame" x="16" y="497.33333333333331" width="361" height="21.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="LRW-jQ-1KO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEW POINT C:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35u-6d-t1L">
                                <rect key="frame" x="16" y="396" width="361" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT6-ZM-MYT">
                                <rect key="frame" x="16" y="236.33333333333334" width="361" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktf-cu-Yaq">
                                <rect key="frame" x="16" y="331.66666666666669" width="361" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpJ-2q-jsu">
                                <rect key="frame" x="16" y="430" width="361" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAi-fn-Map">
                                <rect key="frame" x="16" y="145" width="361" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRw-U7-IXX">
                                <rect key="frame" x="16" y="528.33333333333337" width="361" height="25.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M2l-sD-siT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xNK-G0-mJ2" firstAttribute="leading" secondItem="bRw-U7-IXX" secondAttribute="leading" id="0iA-8J-6cJ"/>
                            <constraint firstItem="35u-6d-t1L" firstAttribute="trailing" secondItem="kpJ-2q-jsu" secondAttribute="trailing" id="52I-KQ-Cnw"/>
                            <constraint firstItem="ktf-cu-Yaq" firstAttribute="trailing" secondItem="35u-6d-t1L" secondAttribute="trailing" id="63a-yu-lxm"/>
                            <constraint firstItem="oAi-fn-Map" firstAttribute="top" secondItem="hp6-vu-egC" secondAttribute="bottom" constant="8" symbolic="YES" id="6Tg-w9-gEu"/>
                            <constraint firstItem="oAi-fn-Map" firstAttribute="trailing" secondItem="Ubu-Xq-2Xz" secondAttribute="trailing" id="6Xz-FA-4Bv"/>
                            <constraint firstItem="kpJ-2q-jsu" firstAttribute="leading" secondItem="xNK-G0-mJ2" secondAttribute="leading" id="BgV-07-Yp3"/>
                            <constraint firstItem="hp6-vu-egC" firstAttribute="top" secondItem="M2l-sD-siT" secondAttribute="top" constant="52" id="C2w-qX-8XH"/>
                            <constraint firstItem="ktf-cu-Yaq" firstAttribute="leading" secondItem="35u-6d-t1L" secondAttribute="leading" id="Fgl-M9-vR7"/>
                            <constraint firstItem="kpJ-2q-jsu" firstAttribute="top" secondItem="35u-6d-t1L" secondAttribute="bottom" constant="8" symbolic="YES" id="H8Z-PT-3Pf"/>
                            <constraint firstItem="xNK-G0-mJ2" firstAttribute="trailing" secondItem="bRw-U7-IXX" secondAttribute="trailing" id="IRi-A1-eyk"/>
                            <constraint firstItem="hp6-vu-egC" firstAttribute="leading" secondItem="oAi-fn-Map" secondAttribute="leading" id="KE7-wD-noO"/>
                            <constraint firstItem="hp6-vu-egC" firstAttribute="trailing" secondItem="oAi-fn-Map" secondAttribute="trailing" id="KMG-zF-Nhu"/>
                            <constraint firstItem="bRw-U7-IXX" firstAttribute="top" secondItem="xNK-G0-mJ2" secondAttribute="bottom" constant="9" id="MZ6-Cw-Ga5"/>
                            <constraint firstItem="mT6-ZM-MYT" firstAttribute="top" secondItem="Ubu-Xq-2Xz" secondAttribute="bottom" constant="8" symbolic="YES" id="Ogj-eq-5kk"/>
                            <constraint firstItem="Ubu-Xq-2Xz" firstAttribute="leading" secondItem="mT6-ZM-MYT" secondAttribute="leading" id="TKC-dT-HfG"/>
                            <constraint firstItem="hp6-vu-egC" firstAttribute="leading" secondItem="csx-00-q2A" secondAttribute="leadingMargin" id="Ugx-A4-zGz"/>
                            <constraint firstItem="mT6-ZM-MYT" firstAttribute="trailing" secondItem="Lhs-BH-Icw" secondAttribute="trailing" id="bC9-0L-qBV"/>
                            <constraint firstItem="oAi-fn-Map" firstAttribute="leading" secondItem="Ubu-Xq-2Xz" secondAttribute="leading" id="bcF-Dp-0UN"/>
                            <constraint firstItem="Lhs-BH-Icw" firstAttribute="trailing" secondItem="ktf-cu-Yaq" secondAttribute="trailing" id="f8h-tX-Z7O"/>
                            <constraint firstItem="ktf-cu-Yaq" firstAttribute="top" secondItem="Lhs-BH-Icw" secondAttribute="bottom" constant="8" symbolic="YES" id="hLm-qp-kOU"/>
                            <constraint firstItem="35u-6d-t1L" firstAttribute="top" secondItem="ktf-cu-Yaq" secondAttribute="bottom" constant="39" id="hXQ-mf-VtG"/>
                            <constraint firstItem="xNK-G0-mJ2" firstAttribute="top" secondItem="kpJ-2q-jsu" secondAttribute="bottom" constant="42" id="iQB-pT-Eae"/>
                            <constraint firstItem="mT6-ZM-MYT" firstAttribute="leading" secondItem="Lhs-BH-Icw" secondAttribute="leading" id="izs-Wy-2xx"/>
                            <constraint firstItem="35u-6d-t1L" firstAttribute="leading" secondItem="kpJ-2q-jsu" secondAttribute="leading" id="ngI-0L-DVp"/>
                            <constraint firstItem="Ubu-Xq-2Xz" firstAttribute="trailing" secondItem="mT6-ZM-MYT" secondAttribute="trailing" id="otj-hH-8cN"/>
                            <constraint firstItem="hp6-vu-egC" firstAttribute="trailing" secondItem="csx-00-q2A" secondAttribute="trailingMargin" id="q1y-Ww-If2"/>
                            <constraint firstItem="Lhs-BH-Icw" firstAttribute="top" secondItem="mT6-ZM-MYT" secondAttribute="bottom" constant="36" id="qVd-hf-lGl"/>
                            <constraint firstItem="kpJ-2q-jsu" firstAttribute="trailing" secondItem="xNK-G0-mJ2" secondAttribute="trailing" id="r4l-jd-Re4"/>
                            <constraint firstItem="Ubu-Xq-2Xz" firstAttribute="top" secondItem="oAi-fn-Map" secondAttribute="bottom" constant="32" id="vIQ-Go-5yq"/>
                            <constraint firstItem="Lhs-BH-Icw" firstAttribute="leading" secondItem="ktf-cu-Yaq" secondAttribute="leading" id="vua-vS-di4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dewPointLabel" destination="kpJ-2q-jsu" id="2Ys-vN-nYx"/>
                        <outlet property="latitudeLabel" destination="oAi-fn-Map" id="joS-hU-YJh"/>
                        <outlet property="longitudeLabel" destination="mT6-ZM-MYT" id="RJ2-zT-uM4"/>
                        <outlet property="pressureLabel" destination="bRw-U7-IXX" id="wQ6-Bw-JHm"/>
                        <outlet property="tempLabel" destination="ktf-cu-Yaq" id="2Y9-ka-1Nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drf-A5-nQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849.6183206106871" y="-39.436619718309863"/>
        </scene>
        <!--Weather-->
        <scene sceneID="WU2-Wj-5EW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jvq-ff-slK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="wind" catalog="system" id="G9p-5H-Fdv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IF5-Y7-0X6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qTN-Dc-k4v" kind="relationship" relationship="rootViewController" id="tZ2-KR-DGI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MC-0z-lTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.70992366412213" y="-39.436619718309863"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4CW-oS-RLA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="r1J-jC-5oT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uu3-cY-UPY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jvq-ff-slK" kind="relationship" relationship="viewControllers" id="Afs-M7-cLH"/>
                        <segue destination="YVl-Kf-hrX" kind="relationship" relationship="viewControllers" id="Exo-bS-n3m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzj-Xr-bbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="-39.436619718309863"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="iOSBackground" width="1242" height="2688"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="wind" catalog="system" width="128" height="103"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
